# Instagram

./: README.md  build.gradle  git-hints.txt
app/: build.gradle
app/src/androidTest/java/com/example/renai/instagram/: ExampleInstrumentedTest.kt  TestUtilsTest.kt  TextUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renai/instagram/: BaseActivity.kt  EditProfileActivity.kt  HomeActivity.kt  LikesActivity.kt  LoginActivity.kt  ProfileActivity.kt  SearchActivity.kt  ShareActivity.kt
app/src/main/java/com/example/renai/instagram/activities/: AddFriendsActivity.kt  BaseActivity.kt  CommonViewModel.kt  EditProfileActivity.kt  HomeActivity.kt  LikesActivity.kt  LoginActivity.kt  ProfileActivity.kt  ProfileSettingsActivity.kt  RegisterActivity.kt  SearchActivity.kt  ShareActivity.kt  Utils.kt  ViewModelFactory.kt  utils.kt
app/src/main/java/com/example/renai/instagram/common/: AuthManager.kt  BaseEventListener.kt  EventBus.kt  SimpleCallback.kt  SingleLiveEvent.kt  TaskUtils.kt  (+3 more)
app/src/main/res/animator/: big_heart_animator.xml
app/src/main/res/drawable/: border_grey.xml  btn_bg.xml  button_hovered.xml  button_regular.xml  custom_dialog.xml  ic_add_circle.xml  ic_comment_white.xml  ic_person_white.xml  login_btn_bg.xml  top_border_grey.xml
app/src/main/res/drawable-anydpi/: ic_likes_active.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_comments.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_webview.xml  add_friends_item.xml  bottom_navigation_view.xml  comments_item.xml  dialog_loading.xml  feed_item.xml  fragment_register_email.xml  fragment_register_namepass.xml  image_item.xml  notification_item.xml  notifications_activity.xml  notifications_tooltip_content.xml  password_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  other_feed_context_menu.xml  user_feed_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/renai/instagram/: ExampleUnitTest.kt
(+101 files in other folders)
