<?xml version="1.0" encoding="utf-8"?>
<com.example.renai.instagram.views.KeyboardAwareScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/register_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.RegisterActivity">

    </FrameLayout>
</com.example.renai.instagram.views.KeyboardAwareScrollView>